keyboards/dtisaac/dtisaac01/info.json (before)
{
    "keyboard_name": "dtisaac01",
    "url": "",
    "maintainer": "DTIsaac",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K000", "x":0, "y":0}, 
                {"label":"K001", "x":2, "y":0}, 
                {"label":"K002", "x":3, "y":0}, 
                {"label":"K003", "x":4, "y":0}, 
                {"label":"K004", "x":5, "y":0}, 
                {"label":"K005", "x":6.5, "y":0}, 
                {"label":"K006", "x":7.5, "y":0}, 
                {"label":"K007", "x":8.5, "y":0}, 
                {"label":"K008", "x":9.5, "y":0}, 
                {"label":"K058", "x":11, "y":0}, 
                {"label":"K061", "x":12, "y":0}, 
                {"label":"K062", "x":13, "y":0},
				{"label":"K063", "x":14, "y":0},
				{"label":"K064", "x":15.25, "y":0},
				{"label":"K065", "x":16.25, "y":0},
				{"label":"K066", "x":17.25, "y":0},
				{"label":"K010", "x":0, "y":1.5},
				{"label":"K011", "x":1, "y":1.5},
				{"label":"K012", "x":2, "y":1.5},
				{"label":"K013", "x":3, "y":1.5},
				{"label":"K014", "x":4, "y":1.5},
				{"label":"K015", "x":5, "y":1.5},
				{"label":"K016", "x":6, "y":1.5},
				{"label":"K017", "x":7, "y":1.5},
				{"label":"K018", "x":8, "y":1.5},
				{"label":"K068", "x":9, "y":1.5},
				{"label":"K060", "x":10, "y":1.5},
				{"label":"K071", "x":11, "y":1.5},
				{"label":"K072", "x":12, "y":1.5},
				{"label":"K073", "x":13, "y":1.5, "w":2},
				{"label":"K074", "x":15.25, "y":1.5},
				{"label":"K075", "x":16.25, "y":1.5},
				{"label":"K076", "x":17.25, "y":1.5},
				{"label":"K020", "x":0, "y":2.5, "w":1.5},
				{"label":"K021", "x":1.5, "y":2.5},
				{"label":"K022", "x":2.5, "y":2.5},
				{"label":"K023", "x":3.5, "y":2.5},
				{"label":"K024", "x":4.5, "y":2.5},
				{"label":"K025", "x":5.5, "y":2.5},
				{"label":"K026", "x":6.5, "y":2.5},
				{"label":"K027", "x":7.5, "y":2.5},
				{"label":"K028", "x":8.5, "y":2.5},
				{"label":"K078", "x":9.5, "y":2.5},
				{"label":"K070", "x":10.5, "y":2.5},
				{"label":"K081", "x":11.5, "y":2.5},
				{"label":"K082", "x":12.5, "y":2.5},
				{"label":"K083", "x":13.5, "y":2.5, "w":1.5},
				{"label":"K084", "x":15.25, "y":2.5},
				{"label":"K085", "x":16.25, "y":2.5},
				{"label":"K086", "x":17.25, "y":2.5},
                {"label":"K030", "x":0, "y":3.5, "w":1.75}, 
                {"label":"K031", "x":1.75, "y":3.5}, 
                {"label":"K032", "x":2.75, "y":3.5}, 
                {"label":"K033", "x":3.75, "y":3.5}, 
                {"label":"K034", "x":4.75, "y":3.5}, 
                {"label":"K035", "x":5.75, "y":3.5}, 
                {"label":"K036", "x":6.75, "y":3.5}, 
                {"label":"K037", "x":7.75, "y":3.5}, 
                {"label":"K038", "x":8.75, "y":3.5}, 
                {"label":"K088", "x":9.75, "y":3.5}, 
				{"label":"K080", "x":10.75, "y":3.5},
				{"label":"K091", "x":11.75, "y":3.5},
                {"label":"K093", "x":12.75, "y":3.5, "w":2.25},
                {"label":"K040", "x":0, "y":4.5, "w":2.25}, 
                {"label":"K042", "x":2.25, "y":4.5}, 
                {"label":"K043", "x":3.25, "y":4.5}, 
                {"label":"K044", "x":4.25, "y":4.5}, 
                {"label":"K045", "x":5.25, "y":4.5},
                {"label":"K046", "x":6.25, "y":4.5},
                {"label":"K047", "x":7.25, "y":4.5}, 
                {"label":"K048", "x":8.25, "y":4.5},
                {"label":"K098", "x":9.25, "y":4.5}, 
                {"label":"K090", "x":10.25, "y":4.5}, 
				{"label":"K101", "x":11.25, "y":4.5},
                {"label":"K103", "x":12.25, "y":4.5, "w":2.75}, 
				{"label":"K105", "x":16.25, "y":4.5},
                {"label":"K050", "x":0, "y":5.5, "w":1.25}, 
                {"label":"K051", "x":1.25, "y":5.5, "w":1.25}, 
                {"label":"K052", "x":2.5, "y":5.5, "w":1.25}, 
                {"label":"K056", "x":3.75, "y":5.5, "w":6.25}, 
				{"label":"K100", "x":10, "y":5.5, "w":1.25}, 
                {"label":"K111", "x":11.25, "y":5.5, "w":1.25}, 
                {"label":"K112", "x":12.5, "y":5.5, "w":1.25}, 
                {"label":"K113", "x":13.75, "y":5.5, "w":1.25}
				{"label":"K114", "x":15.25, "y":5.5}, 
				{"label":"K115", "x":16.25, "y":5.5}, 
				{"label":"K116", "x":17.25, "y":5.5},
            ]
        }
    }
}

keyboards/dtisaac/dtisaac01/info.json (after)
{
    "keyboard_name": "dtisaac01",
    "url": "",
    "maintainer": "DTIsaac",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K000", "x":0, "y":0}, 
                {"label":"K001", "x":2, "y":0}, 
                {"label":"K002", "x":3, "y":0}, 
                {"label":"K003", "x":4, "y":0}, 
                {"label":"K004", "x":5, "y":0}, 
                {"label":"K005", "x":6.5, "y":0}, 
                {"label":"K006", "x":7.5, "y":0}, 
                {"label":"K007", "x":8.5, "y":0}, 
                {"label":"K008", "x":9.5, "y":0}, 
                {"label":"K058", "x":11, "y":0}, 
                {"label":"K061", "x":12, "y":0}, 
                {"label":"K062", "x":13, "y":0},
				{"label":"K063", "x":14, "y":0},
				{"label":"K064", "x":15.25, "y":0},
				{"label":"K065", "x":16.25, "y":0},
				{"label":"K066", "x":17.25, "y":0},
				{"label":"K010", "x":0, "y":1.5},
				{"label":"K011", "x":1, "y":1.5},
				{"label":"K012", "x":2, "y":1.5},
				{"label":"K013", "x":3, "y":1.5},
				{"label":"K014", "x":4, "y":1.5},
				{"label":"K015", "x":5, "y":1.5},
				{"label":"K016", "x":6, "y":1.5},
				{"label":"K017", "x":7, "y":1.5},
				{"label":"K018", "x":8, "y":1.5},
				{"label":"K068", "x":9, "y":1.5},
				{"label":"K060", "x":10, "y":1.5},
				{"label":"K071", "x":11, "y":1.5},
				{"label":"K072", "x":12, "y":1.5},
				{"label":"K073", "x":13, "y":1.5, "w":2},
				{"label":"K074", "x":15.25, "y":1.5},
				{"label":"K075", "x":16.25, "y":1.5},
				{"label":"K076", "x":17.25, "y":1.5},
				{"label":"K020", "x":0, "y":2.5, "w":1.5},
				{"label":"K021", "x":1.5, "y":2.5},
				{"label":"K022", "x":2.5, "y":2.5},
				{"label":"K023", "x":3.5, "y":2.5},
				{"label":"K024", "x":4.5, "y":2.5},
				{"label":"K025", "x":5.5, "y":2.5},
				{"label":"K026", "x":6.5, "y":2.5},
				{"label":"K027", "x":7.5, "y":2.5},
				{"label":"K028", "x":8.5, "y":2.5},
				{"label":"K078", "x":9.5, "y":2.5},
				{"label":"K070", "x":10.5, "y":2.5},
				{"label":"K081", "x":11.5, "y":2.5},
				{"label":"K082", "x":12.5, "y":2.5},
				{"label":"K083", "x":13.5, "y":2.5, "w":1.5},
				{"label":"K084", "x":15.25, "y":2.5},
				{"label":"K085", "x":16.25, "y":2.5},
				{"label":"K086", "x":17.25, "y":2.5},
                {"label":"K030", "x":0, "y":3.5, "w":1.75}, 
                {"label":"K031", "x":1.75, "y":3.5}, 
                {"label":"K032", "x":2.75, "y":3.5}, 
                {"label":"K033", "x":3.75, "y":3.5}, 
                {"label":"K034", "x":4.75, "y":3.5}, 
                {"label":"K035", "x":5.75, "y":3.5}, 
                {"label":"K036", "x":6.75, "y":3.5}, 
                {"label":"K037", "x":7.75, "y":3.5}, 
                {"label":"K038", "x":8.75, "y":3.5}, 
                {"label":"K088", "x":9.75, "y":3.5}, 
				{"label":"K080", "x":10.75, "y":3.5},
				{"label":"K091", "x":11.75, "y":3.5},
                {"label":"K093", "x":12.75, "y":3.5, "w":2.25},
                {"label":"K040", "x":0, "y":4.5, "w":2.25}, 
                {"label":"K042", "x":2.25, "y":4.5}, 
                {"label":"K043", "x":3.25, "y":4.5}, 
                {"label":"K044", "x":4.25, "y":4.5}, 
                {"label":"K045", "x":5.25, "y":4.5},
                {"label":"K046", "x":6.25, "y":4.5},
                {"label":"K047", "x":7.25, "y":4.5}, 
                {"label":"K048", "x":8.25, "y":4.5},
                {"label":"K098", "x":9.25, "y":4.5}, 
                {"label":"K090", "x":10.25, "y":4.5}, 
				{"label":"K101", "x":11.25, "y":4.5},
                {"label":"K103", "x":12.25, "y":4.5, "w":2.75}, 
				{"label":"K105", "x":16.25, "y":4.5},
                {"label":"K050", "x":0, "y":5.5, "w":1.25}, 
                {"label":"K051", "x":1.25, "y":5.5, "w":1.25}, 
                {"label":"K052", "x":2.5, "y":5.5, "w":1.25}, 
                {"label":"K056", "x":3.75, "y":5.5, "w":6.25}, 
				{"label":"K100", "x":10, "y":5.5, "w":1.25}, 
                {"label":"K111", "x":11.25, "y":5.5, "w":1.25}, 
                {"label":"K112", "x":12.5, "y":5.5, "w":1.25}, 
                {"label":"K113", "x":13.75, "y":5.5, "w":1.25},
				{"label":"K114", "x":15.25, "y":5.5}, 
				{"label":"K115", "x":16.25, "y":5.5}, 
				{"label":"K116", "x":17.25, "y":5.5}
            ]
        }
    }
}

keyboards/dtisaac/dtisaac01/info.json (diff)
@@ -88,10 +88,10 @@
 				{"label":"K100", "x":10, "y":5.5, "w":1.25}, 
                 {"label":"K111", "x":11.25, "y":5.5, "w":1.25}, 
                 {"label":"K112", "x":12.5, "y":5.5, "w":1.25}, 
-                {"label":"K113", "x":13.75, "y":5.5, "w":1.25}
+                {"label":"K113", "x":13.75, "y":5.5, "w":1.25},
 				{"label":"K114", "x":15.25, "y":5.5}, 
 				{"label":"K115", "x":16.25, "y":5.5}, 
-				{"label":"K116", "x":17.25, "y":5.5},
+				{"label":"K116", "x":17.25, "y":5.5}
             ]
         }
     }
