keyboards/45_ats/info.json (before)
{
    "keyboard_name": "45-ATS",
    "url": "",
    "maintainer": "The-Royal",
    "layouts": {
      "LAYOUT_split_space": {
        "layout": [
          {"label":"", "x":0, "y":0},
          {"label":"", "x":1, "y":0},
          {"label":"", "x":2, "y":0},
          {"label":"", "x":3, "y":0},
          {"label":"", "x":4, "y":0},
          {"label":"", "x":5, "y":0},
          {"label":"", "x":6, "y":0},
          {"label":"", "x":7, "y":0},
          {"label":"", "x":8, "y":0},
          {"label":"", "x":9, "y":0},
          {"label":"", "x":10, "y":0},
          {"label":"", "x":11, "y":0},
          {"label":"", "x":12, "y":0},
          {"label":"", "x":13.5, "y":0},
          {"label":"", "x":0, "y":1, "w":1.25},
          {"label":"", "x":1.25, "y":1},
          {"label":"", "x":2.25, "y":1},
          {"label":"", "x":3.25, "y":1},
          {"label":"", "x":4.25, "y":1},
          {"label":"", "x":5.25, "y":1},
          {"label":"", "x":6.25, "y":1},
          {"label":"", "x":7.25, "y":1},
          {"label":"", "x":8.25, "y":1},
          {"label":"", "x":9.25, "y":1},
          {"label":"", "x":10.25, "y":1},
          {"label":"", "x":11.25, "y":1, "w":1.75},
          {"label":"", "x":13.5, "y":1},
          {"label":"", "x":0, "y":2, "w":1.75},
          {"label":"", "x":1.75, "y":2},
          {"label":"", "x":2.75, "y":2},
          {"label":"", "x":3.75, "y":2},
          {"label":"", "x":4.75, "y":2},
          {"label":"", "x":5.75, "y":2},
          {"label":"", "x":6.75, "y":2},
          {"label":"", "x":7.75, "y":2},
          {"label":"", "x":8.75, "y":2},
          {"label":"", "x":9.75, "y":2},
          {"label":"", "x":10.75, "y":2, "w":1.25},
          {"label":"", "x":12.25, "y":2.25},
          {"label":"", "x":13.5, "y":2},
          {"label":"", "x":0, "y":3, "w":1.25},
          {"label":"", "x":1.25, "y":3},
          {"label":"", "x":2.25, "y":3, "w":1.25},
          {"label":"", "x":3.5, "y":3, "w":2.75},
          {"label":"", "x":6.25, "y":3, "w":2.25},
          {"label":"", "x":8.5, "y":3, "w":1.25},
          {"label":"", "x":9.75, "y":3, "w":1.25},
          {"label":"", "x":11.25, "y":3.25},
          {"label":"", "x":12.25, "y":3.25},
          {"label":"", "x":13.25, "y":3.25}
        ]
      },
      "LAYOUT_625_space": {
        "layout": [
          {"label":"", "x":0, "y":0},
          {"label":"", "x":1, "y":0},
          {"label":"", "x":2, "y":0},
          {"label":"", "x":3, "y":0},
          {"label":"", "x":4, "y":0},
          {"label":"", "x":5, "y":0},
          {"label":"", "x":6, "y":0},
          {"label":"", "x":7, "y":0},
          {"label":"", "x":8, "y":0},
          {"label":"", "x":9, "y":0},
          {"label":"", "x":10, "y":0},
          {"label":"", "x":11, "y":0},
          {"label":"", "x":12, "y":0},
          {"label":"", "x":13.5, "y":0},
          {"label":"", "x":0, "y":1, "w":1.25},
          {"label":"", "x":1.25, "y":1},
          {"label":"", "x":2.25, "y":1},
          {"label":"", "x":3.25, "y":1},
          {"label":"", "x":4.25, "y":1},
          {"label":"", "x":5.25, "y":1},
          {"label":"", "x":6.25, "y":1},
          {"label":"", "x":7.25, "y":1},
          {"label":"", "x":8.25, "y":1},
          {"label":"", "x":9.25, "y":1},
          {"label":"", "x":10.25, "y":1},
          {"label":"", "x":11.25, "y":1, "w":1.75},
          {"label":"", "x":13.5, "y":1},
          {"label":"", "x":0, "y":2, "w":1.75},
          {"label":"", "x":1.75, "y":2},
          {"label":"", "x":2.75, "y":2},
          {"label":"", "x":3.75, "y":2},
          {"label":"", "x":4.75, "y":2},
          {"label":"", "x":5.75, "y":2},
          {"label":"", "x":6.75, "y":2},
          {"label":"", "x":7.75, "y":2},
          {"label":"", "x":8.75, "y":2},
          {"label":"", "x":9.75, "y":2},
          {"label":"", "x":10.75, "y":2, "w":1.25},
          {"label":"", "x":12.25, "y":2.25},
          {"label":"K", "x":13.5, "y":2},
          {"label":"", "x":0, "y":3, "w":1.25},
          {"label":"", "x":1.25, "y":3},
          {"label":"", "x":2.25, "y":3, "w":1.25},
          {"label":"", "x":3.5, "y":3, "w":6.25},
          {"label":"", "x":9.75, "y":3, "w":1.25},
          {"label":"", "x":11.25, "y":3.25},
          {"label":"", "x":12.25, "y":3.25},
          {"label":"", "x":13.25, "y":3.25}
        ]
      },
      "LAYOUT_600_space": {
        "layout": [
          {"label":"", "x":0, "y":0},
          {"label":"", "x":1, "y":0},
          {"label":"", "x":2, "y":0},
          {"label":"", "x":3, "y":0},
          {"label":"", "x":4, "y":0},
          {"label":"", "x":5, "y":0},
          {"label":"", "x":6, "y":0},
          {"label":"", "x":7, "y":0},
          {"label":"", "x":8, "y":0},
          {"label":"", "x":9, "y":0},
          {"label":"", "x":10, "y":0},
          {"label":"", "x":11, "y":0},
          {"label":"", "x":12, "y":0},
          {"label":"", "x":13.5, "y":0},
          {"label":"", "x":0, "y":1, "w":1.25},
          {"label":"", "x":1.25, "y":1},
          {"label":"", "x":2.25, "y":1},
          {"label":"", "x":3.25, "y":1},
          {"label":"", "x":4.25, "y":1},
          {"label":"", "x":5.25, "y":1},
          {"label":"", "x":6.25, "y":1},
          {"label":"", "x":7.25, "y":1},
          {"label":"", "x":8.25, "y":1},
          {"label":"", "x":9.25, "y":1},
          {"label":"", "x":10.25, "y":1},
          {"label":"", "x":11.25, "y":1, "w":1.75},
          {"label":"", "x":13.5, "y":1},
          {"label":"", "x":0, "y":2, "w":1.75},
          {"label":"", "x":1.75, "y":2},
          {"label":"", "x":2.75, "y":2},
          {"label":"", "x":3.75, "y":2},
          {"label":"", "x":4.75, "y":2},
          {"label":"", "x":5.75, "y":2},
          {"label":"", "x":6.75, "y":2},
          {"label":"", "x":7.75, "y":2},
          {"label":"", "x":8.75, "y":2},
          {"label":"", "x":9.75, "y":2},
          {"label":"", "x":10.75, "y":2, "w":1.25},
          {"label":"", "x":12.25, "y":2.25},
          {"label":"", "x":13.5, "y":2},
          {"label":"", "x":0, "y":3},
          {"label":"", "x":1, "y":3},
          {"label":"", "x":2, "y":3},
          {"label":"", "x":3, "y":3, "w":6.00},
          {"label":"", "x":9, "y":3},
          {"label":"", "x":10, "y":3},
          {"label":"", "x":11.25, "y":3.25},
          {"label":"", "x":12.25, "y":3.25},
          {"label":"", "x":13.25, "y":3.25}
        ]
      }
    }
  }

keyboards/45_ats/info.json (after)
{
    "keyboard_name": "45ATS",
    "manufacturer": "Abec13",
    "url": "",
    "maintainer": "The-Royal",
    "usb": {
      "vid": "0xAB13",
      "pid": "0x4511",
      "device_version": "0.0.1"
    },
    "layouts": {
      "LAYOUT_split_space": {
        "layout": [
          {"label":"", "x":0, "y":0},
          {"label":"", "x":1, "y":0},
          {"label":"", "x":2, "y":0},
          {"label":"", "x":3, "y":0},
          {"label":"", "x":4, "y":0},
          {"label":"", "x":5, "y":0},
          {"label":"", "x":6, "y":0},
          {"label":"", "x":7, "y":0},
          {"label":"", "x":8, "y":0},
          {"label":"", "x":9, "y":0},
          {"label":"", "x":10, "y":0},
          {"label":"", "x":11, "y":0},
          {"label":"", "x":12, "y":0},
          {"label":"", "x":13.5, "y":0},
          {"label":"", "x":0, "y":1, "w":1.25},
          {"label":"", "x":1.25, "y":1},
          {"label":"", "x":2.25, "y":1},
          {"label":"", "x":3.25, "y":1},
          {"label":"", "x":4.25, "y":1},
          {"label":"", "x":5.25, "y":1},
          {"label":"", "x":6.25, "y":1},
          {"label":"", "x":7.25, "y":1},
          {"label":"", "x":8.25, "y":1},
          {"label":"", "x":9.25, "y":1},
          {"label":"", "x":10.25, "y":1},
          {"label":"", "x":11.25, "y":1, "w":1.75},
          {"label":"", "x":13.5, "y":1},
          {"label":"", "x":0, "y":2, "w":1.75},
          {"label":"", "x":1.75, "y":2},
          {"label":"", "x":2.75, "y":2},
          {"label":"", "x":3.75, "y":2},
          {"label":"", "x":4.75, "y":2},
          {"label":"", "x":5.75, "y":2},
          {"label":"", "x":6.75, "y":2},
          {"label":"", "x":7.75, "y":2},
          {"label":"", "x":8.75, "y":2},
          {"label":"", "x":9.75, "y":2},
          {"label":"", "x":10.75, "y":2, "w":1.25},
          {"label":"", "x":12.25, "y":2.25},
          {"label":"", "x":13.5, "y":2},
          {"label":"", "x":0, "y":3, "w":1.25},
          {"label":"", "x":1.25, "y":3},
          {"label":"", "x":2.25, "y":3, "w":1.25},
          {"label":"", "x":3.5, "y":3, "w":2.75},
          {"label":"", "x":6.25, "y":3, "w":2.25},
          {"label":"", "x":8.5, "y":3, "w":1.25},
          {"label":"", "x":9.75, "y":3, "w":1.25},
          {"label":"", "x":11.25, "y":3.25},
          {"label":"", "x":12.25, "y":3.25},
          {"label":"", "x":13.25, "y":3.25}
        ]
      },
      "LAYOUT_625_space": {
        "layout": [
          {"label":"", "x":0, "y":0},
          {"label":"", "x":1, "y":0},
          {"label":"", "x":2, "y":0},
          {"label":"", "x":3, "y":0},
          {"label":"", "x":4, "y":0},
          {"label":"", "x":5, "y":0},
          {"label":"", "x":6, "y":0},
          {"label":"", "x":7, "y":0},
          {"label":"", "x":8, "y":0},
          {"label":"", "x":9, "y":0},
          {"label":"", "x":10, "y":0},
          {"label":"", "x":11, "y":0},
          {"label":"", "x":12, "y":0},
          {"label":"", "x":13.5, "y":0},
          {"label":"", "x":0, "y":1, "w":1.25},
          {"label":"", "x":1.25, "y":1},
          {"label":"", "x":2.25, "y":1},
          {"label":"", "x":3.25, "y":1},
          {"label":"", "x":4.25, "y":1},
          {"label":"", "x":5.25, "y":1},
          {"label":"", "x":6.25, "y":1},
          {"label":"", "x":7.25, "y":1},
          {"label":"", "x":8.25, "y":1},
          {"label":"", "x":9.25, "y":1},
          {"label":"", "x":10.25, "y":1},
          {"label":"", "x":11.25, "y":1, "w":1.75},
          {"label":"", "x":13.5, "y":1},
          {"label":"", "x":0, "y":2, "w":1.75},
          {"label":"", "x":1.75, "y":2},
          {"label":"", "x":2.75, "y":2},
          {"label":"", "x":3.75, "y":2},
          {"label":"", "x":4.75, "y":2},
          {"label":"", "x":5.75, "y":2},
          {"label":"", "x":6.75, "y":2},
          {"label":"", "x":7.75, "y":2},
          {"label":"", "x":8.75, "y":2},
          {"label":"", "x":9.75, "y":2},
          {"label":"", "x":10.75, "y":2, "w":1.25},
          {"label":"", "x":12.25, "y":2.25},
          {"label":"K", "x":13.5, "y":2},
          {"label":"", "x":0, "y":3, "w":1.25},
          {"label":"", "x":1.25, "y":3},
          {"label":"", "x":2.25, "y":3, "w":1.25},
          {"label":"", "x":3.5, "y":3, "w":6.25},
          {"label":"", "x":9.75, "y":3, "w":1.25},
          {"label":"", "x":11.25, "y":3.25},
          {"label":"", "x":12.25, "y":3.25},
          {"label":"", "x":13.25, "y":3.25}
        ]
      },
      "LAYOUT_600_space": {
        "layout": [
          {"label":"", "x":0, "y":0},
          {"label":"", "x":1, "y":0},
          {"label":"", "x":2, "y":0},
          {"label":"", "x":3, "y":0},
          {"label":"", "x":4, "y":0},
          {"label":"", "x":5, "y":0},
          {"label":"", "x":6, "y":0},
          {"label":"", "x":7, "y":0},
          {"label":"", "x":8, "y":0},
          {"label":"", "x":9, "y":0},
          {"label":"", "x":10, "y":0},
          {"label":"", "x":11, "y":0},
          {"label":"", "x":12, "y":0},
          {"label":"", "x":13.5, "y":0},
          {"label":"", "x":0, "y":1, "w":1.25},
          {"label":"", "x":1.25, "y":1},
          {"label":"", "x":2.25, "y":1},
          {"label":"", "x":3.25, "y":1},
          {"label":"", "x":4.25, "y":1},
          {"label":"", "x":5.25, "y":1},
          {"label":"", "x":6.25, "y":1},
          {"label":"", "x":7.25, "y":1},
          {"label":"", "x":8.25, "y":1},
          {"label":"", "x":9.25, "y":1},
          {"label":"", "x":10.25, "y":1},
          {"label":"", "x":11.25, "y":1, "w":1.75},
          {"label":"", "x":13.5, "y":1},
          {"label":"", "x":0, "y":2, "w":1.75},
          {"label":"", "x":1.75, "y":2},
          {"label":"", "x":2.75, "y":2},
          {"label":"", "x":3.75, "y":2},
          {"label":"", "x":4.75, "y":2},
          {"label":"", "x":5.75, "y":2},
          {"label":"", "x":6.75, "y":2},
          {"label":"", "x":7.75, "y":2},
          {"label":"", "x":8.75, "y":2},
          {"label":"", "x":9.75, "y":2},
          {"label":"", "x":10.75, "y":2, "w":1.25},
          {"label":"", "x":12.25, "y":2.25},
          {"label":"", "x":13.5, "y":2},
          {"label":"", "x":0, "y":3},
          {"label":"", "x":1, "y":3},
          {"label":"", "x":2, "y":3},
          {"label":"", "x":3, "y":3, "w":6.00},
          {"label":"", "x":9, "y":3},
          {"label":"", "x":10, "y":3},
          {"label":"", "x":11.25, "y":3.25},
          {"label":"", "x":12.25, "y":3.25},
          {"label":"", "x":13.25, "y":3.25}
        ]
      }
    }
  }

keyboards/45_ats/info.json (diff)
@@ -1,7 +1,13 @@
 {
-    "keyboard_name": "45-ATS",
+    "keyboard_name": "45ATS",
+    "manufacturer": "Abec13",
     "url": "",
     "maintainer": "The-Royal",
+    "usb": {
+      "vid": "0xAB13",
+      "pid": "0x4511",
+      "device_version": "0.0.1"
+    },
     "layouts": {
       "LAYOUT_split_space": {
         "layout": [
