keyboards/ez_maker/directpins/promicro/info.json (before)
{
    "manufacturer": "Zach White",
    "keyboard_name": "DirectPins ProMicro",
    "maintainer": "skullydazed",
    "bootloader": "atmel-dfu",
    "debounce": 5,
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic_lite": true,
        "extrakey": true,
        "mousekey": true
    },
    "matrix_pins": {
        "direct": [
            ["D3", null],
            ["D2", null],
            ["D1", "F4"],
            ["D0", "F5"],
            ["D4", "F6"],
            ["C6", "F7"],
            ["D7", "B1"],
            ["E6", "B3"],
            ["B4", "B2"],
            ["B5", "B6"]
        ]
    },
    "processor": "atmega32u4",
    "usb": {
        "device_ver": "0x0001",
        "pid": "0x2320",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"D3", "matrix": [0, 0], "x":0, "y":0},
                {"label":"D2", "matrix": [1, 0], "x":0, "y":1},
                {"label":"D1", "matrix": [2, 0], "x":0, "y":4}, {"label":"F4", "matrix": [2, 1], "x":2, "y":4},
                {"label":"D0", "matrix": [3, 0], "x":0, "y":5}, {"label":"F5", "matrix": [3, 1], "x":2, "y":5},
                {"label":"D4", "matrix": [4, 0], "x":0, "y":6}, {"label":"F6", "matrix": [4, 1], "x":2, "y":6},
                {"label":"C6", "matrix": [5, 0], "x":0, "y":7}, {"label":"F7", "matrix": [5, 1], "x":2, "y":7},
                {"label":"D7", "matrix": [6, 0], "x":0, "y":8}, {"label":"B1", "matrix": [6, 1], "x":2, "y":8},
                {"label":"E6", "matrix": [7, 0], "x":0, "y":9}, {"label":"B3", "matrix": [7, 1], "x":2, "y":9},
                {"label":"B4", "matrix": [8, 0], "x":0, "y":10}, {"label":"B2", "matrix": [8, 1], "x":2, "y":10},
                {"label":"B5", "matrix": [9, 0], "x":0, "y":11}, {"label":"B6", "matrix": [9, 1], "x":2, "y":11}
            ]
        }
    }
}

keyboards/ez_maker/directpins/promicro/info.json (after)
{
    "manufacturer": "Zach White",
    "keyboard_name": "DirectPins ProMicro",
    "maintainer": "skullydazed",
    "bootloader": "atmel-dfu",
    "debounce": 5,
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true
    },
    "matrix_pins": {
        "direct": [
            ["D3", null],
            ["D2", null],
            ["D1", "F4"],
            ["D0", "F5"],
            ["D4", "F6"],
            ["C6", "F7"],
            ["D7", "B1"],
            ["E6", "B3"],
            ["B4", "B2"],
            ["B5", "B6"]
        ]
    },
    "processor": "atmega32u4",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x2320",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"D3", "matrix": [0, 0], "x":0, "y":0},
                {"label":"D2", "matrix": [1, 0], "x":0, "y":1},
                {"label":"D1", "matrix": [2, 0], "x":0, "y":4}, {"label":"F4", "matrix": [2, 1], "x":2, "y":4},
                {"label":"D0", "matrix": [3, 0], "x":0, "y":5}, {"label":"F5", "matrix": [3, 1], "x":2, "y":5},
                {"label":"D4", "matrix": [4, 0], "x":0, "y":6}, {"label":"F6", "matrix": [4, 1], "x":2, "y":6},
                {"label":"C6", "matrix": [5, 0], "x":0, "y":7}, {"label":"F7", "matrix": [5, 1], "x":2, "y":7},
                {"label":"D7", "matrix": [6, 0], "x":0, "y":8}, {"label":"B1", "matrix": [6, 1], "x":2, "y":8},
                {"label":"E6", "matrix": [7, 0], "x":0, "y":9}, {"label":"B3", "matrix": [7, 1], "x":2, "y":9},
                {"label":"B4", "matrix": [8, 0], "x":0, "y":10}, {"label":"B2", "matrix": [8, 1], "x":2, "y":10},
                {"label":"B5", "matrix": [9, 0], "x":0, "y":11}, {"label":"B6", "matrix": [9, 1], "x":2, "y":11}
            ]
        }
    }
}

keyboards/ez_maker/directpins/promicro/info.json (diff)
@@ -6,7 +6,7 @@
     "debounce": 5,
     "diode_direction": "COL2ROW",
     "features": {
-        "bootmagic_lite": true,
+        "bootmagic": true,
         "extrakey": true,
         "mousekey": true
     },
@@ -26,7 +26,7 @@
     },
     "processor": "atmega32u4",
     "usb": {
-        "device_ver": "0x0001",
+        "device_version": "0.0.1",
         "pid": "0x2320",
         "vid": "0xFEED"
     },
