keyboards/cutie_club/giant_macro_pad/info.json (before)
{
    "keyboard_name": "Cupar19 Giant Macro Pad",
    "url": "",
    "maintainer": "cutie-club",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"k00_00", "x":0, "y":0},
                {"label":"k00_01", "x":1, "y":0},
                {"label":"k00_02", "x":2, "y":0},
                {"label":"k00_03", "x":3, "y":0},
                {"label":"k00_04", "x":4, "y":0},
                {"label":"k00_05", "x":5, "y":0},
                {"label":"k00_06", "x":6, "y":0},
                {"label":"k00_07", "x":7, "y":0},
                {"label":"k00_08", "x":8, "y":0},
                {"label":"k00_09", "x":9, "y":0},
                {"label":"k00_10", "x":10, "y":0},
                {"label":"k00_11", "x":11, "y":0},
                {"label":"k00_12", "x":12, "y":0},
                {"label":"k00_13", "x":13, "y":0},
                {"label":"k00_14", "x":14, "y":0},
                {"label":"k00_15", "x":15, "y":0},
                {"label":"k00_16", "x":16, "y":0},
                {"label":"k00_17", "x":17, "y":0},
                {"label":"k00_18", "x":18, "y":0},
                {"label":"k00_19", "x":19, "y":0},

                {"label":"k01_00", "x":0, "y":1},
                {"label":"k01_01", "x":1, "y":1},
                {"label":"k01_02", "x":2, "y":1},
                {"label":"k01_03", "x":3, "y":1},
                {"label":"k01_04", "x":4, "y":1},
                {"label":"k01_05", "x":5, "y":1},
                {"label":"k01_06", "x":6, "y":1},
                {"label":"k01_07", "x":7, "y":1},
                {"label":"k01_08", "x":8, "y":1},
                {"label":"k01_09", "x":9, "y":1},
                {"label":"k01_10", "x":10, "y":1},
                {"label":"k01_11", "x":11, "y":1},
                {"label":"k01_12", "x":12, "y":1},
                {"label":"k01_13", "x":13, "y":1},
                {"label":"k01_14", "x":14, "y":1},
                {"label":"k01_15", "x":15, "y":1},
                {"label":"k01_16", "x":16, "y":1},
                {"label":"k01_17", "x":17, "y":1},
                {"label":"k01_18", "x":18, "y":1},
                {"label":"k01_19", "x":19, "y":1},

                {"label":"k02_00", "x":0, "y":2},
                {"label":"k02_01", "x":1, "y":2},
                {"label":"k02_02", "x":2, "y":2},
                {"label":"k02_03", "x":3, "y":2},
                {"label":"k02_04", "x":4, "y":2},
                {"label":"k02_05", "x":5, "y":2},
                {"label":"k02_06", "x":6, "y":2},
                {"label":"k02_07", "x":7, "y":2},
                {"label":"k02_08", "x":8, "y":2},
                {"label":"k02_09", "x":9, "y":2},
                {"label":"k02_10", "x":10, "y":2},
                {"label":"k02_11", "x":11, "y":2},
                {"label":"k02_12", "x":12, "y":2},
                {"label":"k02_13", "x":13, "y":2},
                {"label":"k02_14", "x":14, "y":2},
                {"label":"k02_15", "x":15, "y":2},
                {"label":"k02_16", "x":16, "y":2},
                {"label":"k02_17", "x":17, "y":2},
                {"label":"k02_18", "x":18, "y":2},
                {"label":"k02_19", "x":19, "y":2},

                {"label":"k03_00", "x":0, "y":3},
                {"label":"k03_01", "x":1, "y":3},
                {"label":"k03_02", "x":2, "y":3},
                {"label":"k03_03", "x":3, "y":3},
                {"label":"k03_04", "x":4, "y":3},
                {"label":"k03_05", "x":5, "y":3},
                {"label":"k03_06", "x":6, "y":3},
                {"label":"k03_07", "x":7, "y":3},
                {"label":"k03_08", "x":8, "y":3},
                {"label":"k03_09", "x":9, "y":3},
                {"label":"k03_10", "x":10, "y":3},
                {"label":"k03_11", "x":11, "y":3},
                {"label":"k03_12", "x":12, "y":3},
                {"label":"k03_13", "x":13, "y":3},
                {"label":"k03_14", "x":14, "y":3},
                {"label":"k03_15", "x":15, "y":3},
                {"label":"k03_16", "x":16, "y":3},
                {"label":"k03_17", "x":17, "y":3},
                {"label":"k03_18", "x":18, "y":3},
                {"label":"k03_19", "x":19, "y":3},

                {"label":"k04_00", "x":0, "y":4},
                {"label":"k04_01", "x":1, "y":4},
                {"label":"k04_02", "x":2, "y":4},
                {"label":"k04_03", "x":3, "y":4},
                {"label":"k04_04", "x":4, "y":4},
                {"label":"k04_05", "x":5, "y":4},
                {"label":"k04_06", "x":6, "y":4},
                {"label":"k04_07", "x":7, "y":4},
                {"label":"k04_08", "x":8, "y":4},
                {"label":"k04_09", "x":9, "y":4},
                {"label":"k04_10", "x":10, "y":4},
                {"label":"k04_11", "x":11, "y":4},
                {"label":"k04_12", "x":12, "y":4},
                {"label":"k04_13", "x":13, "y":4},
                {"label":"k04_14", "x":14, "y":4},
                {"label":"k04_15", "x":15, "y":4},
                {"label":"k04_16", "x":16, "y":4},
                {"label":"k04_17", "x":17, "y":4},
                {"label":"k04_18", "x":18, "y":4},
                {"label":"k04_19", "x":19, "y":4},

                {"label":"k05_00", "x":0, "y":5},
                {"label":"k05_01", "x":1, "y":5},
                {"label":"k05_02", "x":2, "y":5},
                {"label":"k05_03", "x":3, "y":5},
                {"label":"k05_04", "x":4, "y":5},
                {"label":"k05_05", "x":5, "y":5},
                {"label":"k05_06", "x":6, "y":5},
                {"label":"k05_07", "x":7, "y":5},
                {"label":"k05_08", "x":8, "y":5},
                {"label":"k05_09", "x":9, "y":5},
                {"label":"k05_10", "x":10, "y":5},
                {"label":"k05_11", "x":11, "y":5},
                {"label":"k05_12", "x":12, "y":5},
                {"label":"k05_13", "x":13, "y":5},
                {"label":"k05_14", "x":14, "y":5},
                {"label":"k05_15", "x":15, "y":5},
                {"label":"k05_16", "x":16, "y":5},
                {"label":"k05_17", "x":17, "y":5},
                {"label":"k05_18", "x":18, "y":5},
                {"label":"k05_19", "x":19, "y":5},

                {"label":"k06_00", "x":0, "y":6},
                {"label":"k06_01", "x":1, "y":6},
                {"label":"k06_02", "x":2, "y":6},
                {"label":"k06_03", "x":3, "y":6},
                {"label":"k06_04", "x":4, "y":6},
                {"label":"k06_05", "x":5, "y":6},
                {"label":"k06_06", "x":6, "y":6},
                {"label":"k06_07", "x":7, "y":6},
                {"label":"k06_08", "x":8, "y":6},
                {"label":"k06_09", "x":9, "y":6},
                {"label":"k06_10", "x":10, "y":6},
                {"label":"k06_11", "x":11, "y":6},
                {"label":"k06_12", "x":12, "y":6},
                {"label":"k06_13", "x":13, "y":6},
                {"label":"k06_14", "x":14, "y":6},
                {"label":"k06_15", "x":15, "y":6},
                {"label":"k06_16", "x":16, "y":6},
                {"label":"k06_17", "x":17, "y":6},
                {"label":"k06_18", "x":18, "y":6},
                {"label":"k06_19", "x":19, "y":6},

                {"label":"k07_00", "x":0, "y":7},
                {"label":"k07_01", "x":1, "y":7},
                {"label":"k07_02", "x":2, "y":7},
                {"label":"k07_03", "x":3, "y":7},
                {"label":"k07_04", "x":4, "y":7},
                {"label":"k07_05", "x":5, "y":7},
                {"label":"k07_06", "x":6, "y":7},
                {"label":"k07_07", "x":7, "y":7},
                {"label":"k07_08", "x":8, "y":7},
                {"label":"k07_09", "x":9, "y":7},
                {"label":"k07_10", "x":10, "y":7},
                {"label":"k07_11", "x":11, "y":7},
                {"label":"k07_12", "x":12, "y":7},
                {"label":"k07_13", "x":13, "y":7},
                {"label":"k07_14", "x":14, "y":7},
                {"label":"k07_15", "x":15, "y":7},
                {"label":"k07_16", "x":16, "y":7},
                {"label":"k07_17", "x":17, "y":7},
                {"label":"k07_18", "x":18, "y":7},
                {"label":"k07_19", "x":19, "y":7},

                {"label":"k08_00", "x":0, "y":8},
                {"label":"k08_01", "x":1, "y":8},
                {"label":"k08_02", "x":2, "y":8},
                {"label":"k08_03", "x":3, "y":8},
                {"label":"k08_04", "x":4, "y":8},
                {"label":"k08_05", "x":5, "y":8},
                {"label":"k08_06", "x":6, "y":8},
                {"label":"k08_07", "x":7, "y":8},
                {"label":"k08_08", "x":8, "y":8},
                {"label":"k08_09", "x":9, "y":8},
                {"label":"k08_10", "x":10, "y":8},
                {"label":"k08_11", "x":11, "y":8},
                {"label":"k08_12", "x":12, "y":8},
                {"label":"k08_13", "x":13, "y":8},
                {"label":"k08_14", "x":14, "y":8},
                {"label":"k08_15", "x":15, "y":8},
                {"label":"k08_16", "x":16, "y":8},
                {"label":"k08_17", "x":17, "y":8},
                {"label":"k08_18", "x":18, "y":8},
                {"label":"k08_19", "x":19, "y":8},

                {"label":"k09_00", "x":0, "y":9},
                {"label":"k09_01", "x":1, "y":9},
                {"label":"k09_02", "x":2, "y":9},
                {"label":"k09_03", "x":3, "y":9},
                {"label":"k09_04", "x":4, "y":9},
                {"label":"k09_05", "x":5, "y":9},
                {"label":"k09_06", "x":6, "y":9},
                {"label":"k09_07", "x":7, "y":9},
                {"label":"k09_08", "x":8, "y":9},
                {"label":"k09_09", "x":9, "y":9},
                {"label":"k09_10", "x":10, "y":9},
                {"label":"k09_11", "x":11, "y":9},
                {"label":"k09_12", "x":12, "y":9},
                {"label":"k09_13", "x":13, "y":9},
                {"label":"k09_14", "x":14, "y":9},
                {"label":"k09_15", "x":15, "y":9},
                {"label":"k09_16", "x":16, "y":9},
                {"label":"k09_17", "x":17, "y":9},
                {"label":"k09_18", "x":18, "y":9},
                {"label":"k09_19", "x":19, "y":9},

                {"label":"k10_00", "x":0, "y":10},
                {"label":"k10_01", "x":1, "y":10},
                {"label":"k10_02", "x":2, "y":10},
                {"label":"k10_03", "x":3, "y":10},
                {"label":"k10_04", "x":4, "y":10},
                {"label":"k10_05", "x":5, "y":10},
                {"label":"k10_06", "x":6, "y":10},
                {"label":"k10_07", "x":7, "y":10},
                {"label":"k10_08", "x":8, "y":10},
                {"label":"k10_09", "x":9, "y":10},
                {"label":"k10_10", "x":10, "y":10},
                {"label":"k10_11", "x":11, "y":10},
                {"label":"k10_12", "x":12, "y":10},
                {"label":"k10_13", "x":13, "y":10},
                {"label":"k10_14", "x":14, "y":10},
                {"label":"k10_15", "x":15, "y":10},
                {"label":"k10_16", "x":16, "y":10},
                {"label":"k10_17", "x":17, "y":10},
                {"label":"k10_18", "x":18, "y":10},
                {"label":"k10_19", "x":19, "y":10},

                {"label":"k11_00", "x":0, "y":11},
                {"label":"k11_01", "x":1, "y":11},
                {"label":"k11_02", "x":2, "y":11},
                {"label":"k11_03", "x":3, "y":11},
                {"label":"k11_04", "x":4, "y":11},
                {"label":"k11_05", "x":5, "y":11},
                {"label":"k11_06", "x":6, "y":11},
                {"label":"k11_07", "x":7, "y":11},
                {"label":"k11_08", "x":8, "y":11},
                {"label":"k11_09", "x":9, "y":11},
                {"label":"k11_10", "x":10, "y":11},
                {"label":"k11_11", "x":11, "y":11},
                {"label":"k11_12", "x":12, "y":11},
                {"label":"k11_13", "x":13, "y":11},
                {"label":"k11_14", "x":14, "y":11},
                {"label":"k11_15", "x":15, "y":11},
                {"label":"k11_16", "x":16, "y":11},
                {"label":"k11_17", "x":17, "y":11},
                {"label":"k11_18", "x":18, "y":11},
                {"label":"k11_19", "x":19, "y":11},

                {"label":"k12_00", "x":0, "y":12},
                {"label":"k12_01", "x":1, "y":12},
                {"label":"k12_02", "x":2, "y":12},
                {"label":"k12_03", "x":3, "y":12},
                {"label":"k12_04", "x":4, "y":12},
                {"label":"k12_05", "x":5, "y":12},
                {"label":"k12_06", "x":6, "y":12},
                {"label":"k12_07", "x":7, "y":12},
                {"label":"k12_08", "x":8, "y":12},
                {"label":"k12_09", "x":9, "y":12},
                {"label":"k12_10", "x":10, "y":12},
                {"label":"k12_11", "x":11, "y":12},
                {"label":"k12_12", "x":12, "y":12},
                {"label":"k12_13", "x":13, "y":12},
                {"label":"k12_14", "x":14, "y":12},
                {"label":"k12_15", "x":15, "y":12},
                {"label":"k12_16", "x":16, "y":12},
                {"label":"k12_17", "x":17, "y":12},
                {"label":"k12_18", "x":18, "y":12},
                {"label":"k12_19", "x":19, "y":12},

                {"label":"k13_00", "x":0, "y":13},
                {"label":"k13_01", "x":1, "y":13},
                {"label":"k13_02", "x":2, "y":13},
                {"label":"k13_03", "x":3, "y":13},
                {"label":"k13_04", "x":4, "y":13},
                {"label":"k13_05", "x":5, "y":13},
                {"label":"k13_06", "x":6, "y":13},
                {"label":"k13_07", "x":7, "y":13},
                {"label":"k13_08", "x":8, "y":13},
                {"label":"k13_09", "x":9, "y":13},
                {"label":"k13_10", "x":10, "y":13},
                {"label":"k13_11", "x":11, "y":13},
                {"label":"k13_12", "x":12, "y":13},
                {"label":"k13_13", "x":13, "y":13},
                {"label":"k13_14", "x":14, "y":13},
                {"label":"k13_15", "x":15, "y":13},
                {"label":"k13_16", "x":16, "y":13},
                {"label":"k13_17", "x":17, "y":13},
                {"label":"k13_18", "x":18, "y":13},
                {"label":"k13_19", "x":19, "y":13},

                {"label":"k14_00", "x":0, "y":14},
                {"label":"k14_01", "x":1, "y":14},
                {"label":"k14_02", "x":2, "y":14},
                {"label":"k14_03", "x":3, "y":14},
                {"label":"k14_04", "x":4, "y":14},
                {"label":"k14_05", "x":5, "y":14},
                {"label":"k14_06", "x":6, "y":14},
                {"label":"k14_07", "x":7, "y":14},
                {"label":"k14_08", "x":8, "y":14},
                {"label":"k14_09", "x":9, "y":14},
                {"label":"k14_10", "x":10, "y":14},
                {"label":"k14_11", "x":11, "y":14},
                {"label":"k14_12", "x":12, "y":14},
                {"label":"k14_13", "x":13, "y":14},
                {"label":"k14_14", "x":14, "y":14},
                {"label":"k14_15", "x":15, "y":14},
                {"label":"k14_16", "x":16, "y":14},
                {"label":"k14_17", "x":17, "y":14},
                {"label":"k14_18", "x":18, "y":14},
                {"label":"k14_19", "x":19, "y":14},

                {"label":"k15_00", "x":0, "y":15},
                {"label":"k15_01", "x":1, "y":15},
                {"label":"k15_02", "x":2, "y":15},
                {"label":"k15_03", "x":3, "y":15},
                {"label":"k15_04", "x":4, "y":15},
                {"label":"k15_05", "x":5, "y":15},
                {"label":"k15_06", "x":6, "y":15},
                {"label":"k15_07", "x":7, "y":15},
                {"label":"k15_08", "x":8, "y":15},
                {"label":"k15_09", "x":9, "y":15},
                {"label":"k15_10", "x":10, "y":15},
                {"label":"k15_11", "x":11, "y":15},
                {"label":"k15_12", "x":12, "y":15},
                {"label":"k15_13", "x":13, "y":15},
                {"label":"k15_14", "x":14, "y":15},
                {"label":"k15_15", "x":15, "y":15},
                {"label":"k15_16", "x":16, "y":15},
                {"label":"k15_17", "x":17, "y":15},
                {"label":"k15_18", "x":18, "y":15},
                {"label":"k15_19", "x":19, "y":15},

                {"label":"k16_00", "x":0, "y":16},
                {"label":"k16_01", "x":1, "y":16},
                {"label":"k16_02", "x":2, "y":16},
                {"label":"k16_03", "x":3, "y":16},
                {"label":"k16_04", "x":4, "y":16},
                {"label":"k16_05", "x":5, "y":16},
                {"label":"k16_06", "x":6, "y":16},
                {"label":"k16_07", "x":7, "y":16},
                {"label":"k16_08", "x":8, "y":16},
                {"label":"k16_09", "x":9, "y":16},
                {"label":"k16_10", "x":10, "y":16},
                {"label":"k16_11", "x":11, "y":16},
                {"label":"k16_12", "x":12, "y":16},
                {"label":"k16_13", "x":13, "y":16},
                {"label":"k16_14", "x":14, "y":16},
                {"label":"k16_15", "x":15, "y":16},
                {"label":"k16_16", "x":16, "y":16},
                {"label":"k16_17", "x":17, "y":16},
                {"label":"k16_18", "x":18, "y":16},
                {"label":"k16_19", "x":19, "y":16},

                {"label":"k17_00", "x":0, "y":17},
                {"label":"k17_01", "x":1, "y":17},
                {"label":"k17_02", "x":2, "y":17},
                {"label":"k17_03", "x":3, "y":17},
                {"label":"k17_04", "x":4, "y":17},
                {"label":"k17_05", "x":5, "y":17},
                {"label":"k17_06", "x":6, "y":17},
                {"label":"k17_07", "x":7, "y":17},
                {"label":"k17_08", "x":8, "y":17},
                {"label":"k17_09", "x":9, "y":17},
                {"label":"k17_10", "x":10, "y":17},
                {"label":"k17_11", "x":11, "y":17},
                {"label":"k17_12", "x":12, "y":17},
                {"label":"k17_13", "x":13, "y":17},
                {"label":"k17_14", "x":14, "y":17},
                {"label":"k17_15", "x":15, "y":17},
                {"label":"k17_16", "x":16, "y":17},
                {"label":"k17_17", "x":17, "y":17},
                {"label":"k17_18", "x":18, "y":17},
                {"label":"k17_19", "x":19, "y":17},

                {"label":"k18_00", "x":0, "y":18},
                {"label":"k18_01", "x":1, "y":18},
                {"label":"k18_02", "x":2, "y":18},
                {"label":"k18_03", "x":3, "y":18},
                {"label":"k18_04", "x":4, "y":18},
                {"label":"k18_05", "x":5, "y":18},
                {"label":"k18_06", "x":6, "y":18},
                {"label":"k18_07", "x":7, "y":18},
                {"label":"k18_08", "x":8, "y":18},
                {"label":"k18_09", "x":9, "y":18},
                {"label":"k18_10", "x":10, "y":18},
                {"label":"k18_11", "x":11, "y":18},
                {"label":"k18_12", "x":12, "y":18},
                {"label":"k18_13", "x":13, "y":18},
                {"label":"k18_14", "x":14, "y":18},
                {"label":"k18_15", "x":15, "y":18},
                {"label":"k18_16", "x":16, "y":18},
                {"label":"k18_17", "x":17, "y":18},
                {"label":"k18_18", "x":18, "y":18},
                {"label":"k18_19", "x":19, "y":18},

                {"label":"k19_00", "x":0, "y":19},
                {"label":"k19_01", "x":1, "y":19},
                {"label":"k19_02", "x":2, "y":19},
                {"label":"k19_03", "x":3, "y":19},
                {"label":"k19_04", "x":4, "y":19},
                {"label":"k19_05", "x":5, "y":19},
                {"label":"k19_06", "x":6, "y":19},
                {"label":"k19_07", "x":7, "y":19},
                {"label":"k19_08", "x":8, "y":19},
                {"label":"k19_09", "x":9, "y":19},
                {"label":"k19_10", "x":10, "y":19},
                {"label":"k19_11", "x":11, "y":19},
                {"label":"k19_12", "x":12, "y":19},
                {"label":"k19_13", "x":13, "y":19},
                {"label":"k19_14", "x":14, "y":19},
                {"label":"k19_15", "x":15, "y":19},
                {"label":"k19_16", "x":16, "y":19},
                {"label":"k19_17", "x":17, "y":19},
                {"label":"k19_18", "x":18, "y":19},
                {"label":"k19_19", "x":19, "y":19}
            ]
        }
    }
}

keyboards/cutie_club/giant_macro_pad/info.json (after)
{
    "keyboard_name": "Cupar19 Giant Macro Pad",
    "url": "",
    "maintainer": "cutie-club",
    "layout_aliases": {
        "LAYOUT_all": "LAYOUT_ortho_20x20"
    },
    "layouts": {
        "LAYOUT_ortho_20x20": {
            "layout": [
                {"label":"k00_00", "x":0, "y":0},
                {"label":"k00_01", "x":1, "y":0},
                {"label":"k00_02", "x":2, "y":0},
                {"label":"k00_03", "x":3, "y":0},
                {"label":"k00_04", "x":4, "y":0},
                {"label":"k00_05", "x":5, "y":0},
                {"label":"k00_06", "x":6, "y":0},
                {"label":"k00_07", "x":7, "y":0},
                {"label":"k00_08", "x":8, "y":0},
                {"label":"k00_09", "x":9, "y":0},
                {"label":"k00_10", "x":10, "y":0},
                {"label":"k00_11", "x":11, "y":0},
                {"label":"k00_12", "x":12, "y":0},
                {"label":"k00_13", "x":13, "y":0},
                {"label":"k00_14", "x":14, "y":0},
                {"label":"k00_15", "x":15, "y":0},
                {"label":"k00_16", "x":16, "y":0},
                {"label":"k00_17", "x":17, "y":0},
                {"label":"k00_18", "x":18, "y":0},
                {"label":"k00_19", "x":19, "y":0},

                {"label":"k01_00", "x":0, "y":1},
                {"label":"k01_01", "x":1, "y":1},
                {"label":"k01_02", "x":2, "y":1},
                {"label":"k01_03", "x":3, "y":1},
                {"label":"k01_04", "x":4, "y":1},
                {"label":"k01_05", "x":5, "y":1},
                {"label":"k01_06", "x":6, "y":1},
                {"label":"k01_07", "x":7, "y":1},
                {"label":"k01_08", "x":8, "y":1},
                {"label":"k01_09", "x":9, "y":1},
                {"label":"k01_10", "x":10, "y":1},
                {"label":"k01_11", "x":11, "y":1},
                {"label":"k01_12", "x":12, "y":1},
                {"label":"k01_13", "x":13, "y":1},
                {"label":"k01_14", "x":14, "y":1},
                {"label":"k01_15", "x":15, "y":1},
                {"label":"k01_16", "x":16, "y":1},
                {"label":"k01_17", "x":17, "y":1},
                {"label":"k01_18", "x":18, "y":1},
                {"label":"k01_19", "x":19, "y":1},

                {"label":"k02_00", "x":0, "y":2},
                {"label":"k02_01", "x":1, "y":2},
                {"label":"k02_02", "x":2, "y":2},
                {"label":"k02_03", "x":3, "y":2},
                {"label":"k02_04", "x":4, "y":2},
                {"label":"k02_05", "x":5, "y":2},
                {"label":"k02_06", "x":6, "y":2},
                {"label":"k02_07", "x":7, "y":2},
                {"label":"k02_08", "x":8, "y":2},
                {"label":"k02_09", "x":9, "y":2},
                {"label":"k02_10", "x":10, "y":2},
                {"label":"k02_11", "x":11, "y":2},
                {"label":"k02_12", "x":12, "y":2},
                {"label":"k02_13", "x":13, "y":2},
                {"label":"k02_14", "x":14, "y":2},
                {"label":"k02_15", "x":15, "y":2},
                {"label":"k02_16", "x":16, "y":2},
                {"label":"k02_17", "x":17, "y":2},
                {"label":"k02_18", "x":18, "y":2},
                {"label":"k02_19", "x":19, "y":2},

                {"label":"k03_00", "x":0, "y":3},
                {"label":"k03_01", "x":1, "y":3},
                {"label":"k03_02", "x":2, "y":3},
                {"label":"k03_03", "x":3, "y":3},
                {"label":"k03_04", "x":4, "y":3},
                {"label":"k03_05", "x":5, "y":3},
                {"label":"k03_06", "x":6, "y":3},
                {"label":"k03_07", "x":7, "y":3},
                {"label":"k03_08", "x":8, "y":3},
                {"label":"k03_09", "x":9, "y":3},
                {"label":"k03_10", "x":10, "y":3},
                {"label":"k03_11", "x":11, "y":3},
                {"label":"k03_12", "x":12, "y":3},
                {"label":"k03_13", "x":13, "y":3},
                {"label":"k03_14", "x":14, "y":3},
                {"label":"k03_15", "x":15, "y":3},
                {"label":"k03_16", "x":16, "y":3},
                {"label":"k03_17", "x":17, "y":3},
                {"label":"k03_18", "x":18, "y":3},
                {"label":"k03_19", "x":19, "y":3},

                {"label":"k04_00", "x":0, "y":4},
                {"label":"k04_01", "x":1, "y":4},
                {"label":"k04_02", "x":2, "y":4},
                {"label":"k04_03", "x":3, "y":4},
                {"label":"k04_04", "x":4, "y":4},
                {"label":"k04_05", "x":5, "y":4},
                {"label":"k04_06", "x":6, "y":4},
                {"label":"k04_07", "x":7, "y":4},
                {"label":"k04_08", "x":8, "y":4},
                {"label":"k04_09", "x":9, "y":4},
                {"label":"k04_10", "x":10, "y":4},
                {"label":"k04_11", "x":11, "y":4},
                {"label":"k04_12", "x":12, "y":4},
                {"label":"k04_13", "x":13, "y":4},
                {"label":"k04_14", "x":14, "y":4},
                {"label":"k04_15", "x":15, "y":4},
                {"label":"k04_16", "x":16, "y":4},
                {"label":"k04_17", "x":17, "y":4},
                {"label":"k04_18", "x":18, "y":4},
                {"label":"k04_19", "x":19, "y":4},

                {"label":"k05_00", "x":0, "y":5},
                {"label":"k05_01", "x":1, "y":5},
                {"label":"k05_02", "x":2, "y":5},
                {"label":"k05_03", "x":3, "y":5},
                {"label":"k05_04", "x":4, "y":5},
                {"label":"k05_05", "x":5, "y":5},
                {"label":"k05_06", "x":6, "y":5},
                {"label":"k05_07", "x":7, "y":5},
                {"label":"k05_08", "x":8, "y":5},
                {"label":"k05_09", "x":9, "y":5},
                {"label":"k05_10", "x":10, "y":5},
                {"label":"k05_11", "x":11, "y":5},
                {"label":"k05_12", "x":12, "y":5},
                {"label":"k05_13", "x":13, "y":5},
                {"label":"k05_14", "x":14, "y":5},
                {"label":"k05_15", "x":15, "y":5},
                {"label":"k05_16", "x":16, "y":5},
                {"label":"k05_17", "x":17, "y":5},
                {"label":"k05_18", "x":18, "y":5},
                {"label":"k05_19", "x":19, "y":5},

                {"label":"k06_00", "x":0, "y":6},
                {"label":"k06_01", "x":1, "y":6},
                {"label":"k06_02", "x":2, "y":6},
                {"label":"k06_03", "x":3, "y":6},
                {"label":"k06_04", "x":4, "y":6},
                {"label":"k06_05", "x":5, "y":6},
                {"label":"k06_06", "x":6, "y":6},
                {"label":"k06_07", "x":7, "y":6},
                {"label":"k06_08", "x":8, "y":6},
                {"label":"k06_09", "x":9, "y":6},
                {"label":"k06_10", "x":10, "y":6},
                {"label":"k06_11", "x":11, "y":6},
                {"label":"k06_12", "x":12, "y":6},
                {"label":"k06_13", "x":13, "y":6},
                {"label":"k06_14", "x":14, "y":6},
                {"label":"k06_15", "x":15, "y":6},
                {"label":"k06_16", "x":16, "y":6},
                {"label":"k06_17", "x":17, "y":6},
                {"label":"k06_18", "x":18, "y":6},
                {"label":"k06_19", "x":19, "y":6},

                {"label":"k07_00", "x":0, "y":7},
                {"label":"k07_01", "x":1, "y":7},
                {"label":"k07_02", "x":2, "y":7},
                {"label":"k07_03", "x":3, "y":7},
                {"label":"k07_04", "x":4, "y":7},
                {"label":"k07_05", "x":5, "y":7},
                {"label":"k07_06", "x":6, "y":7},
                {"label":"k07_07", "x":7, "y":7},
                {"label":"k07_08", "x":8, "y":7},
                {"label":"k07_09", "x":9, "y":7},
                {"label":"k07_10", "x":10, "y":7},
                {"label":"k07_11", "x":11, "y":7},
                {"label":"k07_12", "x":12, "y":7},
                {"label":"k07_13", "x":13, "y":7},
                {"label":"k07_14", "x":14, "y":7},
                {"label":"k07_15", "x":15, "y":7},
                {"label":"k07_16", "x":16, "y":7},
                {"label":"k07_17", "x":17, "y":7},
                {"label":"k07_18", "x":18, "y":7},
                {"label":"k07_19", "x":19, "y":7},

                {"label":"k08_00", "x":0, "y":8},
                {"label":"k08_01", "x":1, "y":8},
                {"label":"k08_02", "x":2, "y":8},
                {"label":"k08_03", "x":3, "y":8},
                {"label":"k08_04", "x":4, "y":8},
                {"label":"k08_05", "x":5, "y":8},
                {"label":"k08_06", "x":6, "y":8},
                {"label":"k08_07", "x":7, "y":8},
                {"label":"k08_08", "x":8, "y":8},
                {"label":"k08_09", "x":9, "y":8},
                {"label":"k08_10", "x":10, "y":8},
                {"label":"k08_11", "x":11, "y":8},
                {"label":"k08_12", "x":12, "y":8},
                {"label":"k08_13", "x":13, "y":8},
                {"label":"k08_14", "x":14, "y":8},
                {"label":"k08_15", "x":15, "y":8},
                {"label":"k08_16", "x":16, "y":8},
                {"label":"k08_17", "x":17, "y":8},
                {"label":"k08_18", "x":18, "y":8},
                {"label":"k08_19", "x":19, "y":8},

                {"label":"k09_00", "x":0, "y":9},
                {"label":"k09_01", "x":1, "y":9},
                {"label":"k09_02", "x":2, "y":9},
                {"label":"k09_03", "x":3, "y":9},
                {"label":"k09_04", "x":4, "y":9},
                {"label":"k09_05", "x":5, "y":9},
                {"label":"k09_06", "x":6, "y":9},
                {"label":"k09_07", "x":7, "y":9},
                {"label":"k09_08", "x":8, "y":9},
                {"label":"k09_09", "x":9, "y":9},
                {"label":"k09_10", "x":10, "y":9},
                {"label":"k09_11", "x":11, "y":9},
                {"label":"k09_12", "x":12, "y":9},
                {"label":"k09_13", "x":13, "y":9},
                {"label":"k09_14", "x":14, "y":9},
                {"label":"k09_15", "x":15, "y":9},
                {"label":"k09_16", "x":16, "y":9},
                {"label":"k09_17", "x":17, "y":9},
                {"label":"k09_18", "x":18, "y":9},
                {"label":"k09_19", "x":19, "y":9},

                {"label":"k10_00", "x":0, "y":10},
                {"label":"k10_01", "x":1, "y":10},
                {"label":"k10_02", "x":2, "y":10},
                {"label":"k10_03", "x":3, "y":10},
                {"label":"k10_04", "x":4, "y":10},
                {"label":"k10_05", "x":5, "y":10},
                {"label":"k10_06", "x":6, "y":10},
                {"label":"k10_07", "x":7, "y":10},
                {"label":"k10_08", "x":8, "y":10},
                {"label":"k10_09", "x":9, "y":10},
                {"label":"k10_10", "x":10, "y":10},
                {"label":"k10_11", "x":11, "y":10},
                {"label":"k10_12", "x":12, "y":10},
                {"label":"k10_13", "x":13, "y":10},
                {"label":"k10_14", "x":14, "y":10},
                {"label":"k10_15", "x":15, "y":10},
                {"label":"k10_16", "x":16, "y":10},
                {"label":"k10_17", "x":17, "y":10},
                {"label":"k10_18", "x":18, "y":10},
                {"label":"k10_19", "x":19, "y":10},

                {"label":"k11_00", "x":0, "y":11},
                {"label":"k11_01", "x":1, "y":11},
                {"label":"k11_02", "x":2, "y":11},
                {"label":"k11_03", "x":3, "y":11},
                {"label":"k11_04", "x":4, "y":11},
                {"label":"k11_05", "x":5, "y":11},
                {"label":"k11_06", "x":6, "y":11},
                {"label":"k11_07", "x":7, "y":11},
                {"label":"k11_08", "x":8, "y":11},
                {"label":"k11_09", "x":9, "y":11},
                {"label":"k11_10", "x":10, "y":11},
                {"label":"k11_11", "x":11, "y":11},
                {"label":"k11_12", "x":12, "y":11},
                {"label":"k11_13", "x":13, "y":11},
                {"label":"k11_14", "x":14, "y":11},
                {"label":"k11_15", "x":15, "y":11},
                {"label":"k11_16", "x":16, "y":11},
                {"label":"k11_17", "x":17, "y":11},
                {"label":"k11_18", "x":18, "y":11},
                {"label":"k11_19", "x":19, "y":11},

                {"label":"k12_00", "x":0, "y":12},
                {"label":"k12_01", "x":1, "y":12},
                {"label":"k12_02", "x":2, "y":12},
                {"label":"k12_03", "x":3, "y":12},
                {"label":"k12_04", "x":4, "y":12},
                {"label":"k12_05", "x":5, "y":12},
                {"label":"k12_06", "x":6, "y":12},
                {"label":"k12_07", "x":7, "y":12},
                {"label":"k12_08", "x":8, "y":12},
                {"label":"k12_09", "x":9, "y":12},
                {"label":"k12_10", "x":10, "y":12},
                {"label":"k12_11", "x":11, "y":12},
                {"label":"k12_12", "x":12, "y":12},
                {"label":"k12_13", "x":13, "y":12},
                {"label":"k12_14", "x":14, "y":12},
                {"label":"k12_15", "x":15, "y":12},
                {"label":"k12_16", "x":16, "y":12},
                {"label":"k12_17", "x":17, "y":12},
                {"label":"k12_18", "x":18, "y":12},
                {"label":"k12_19", "x":19, "y":12},

                {"label":"k13_00", "x":0, "y":13},
                {"label":"k13_01", "x":1, "y":13},
                {"label":"k13_02", "x":2, "y":13},
                {"label":"k13_03", "x":3, "y":13},
                {"label":"k13_04", "x":4, "y":13},
                {"label":"k13_05", "x":5, "y":13},
                {"label":"k13_06", "x":6, "y":13},
                {"label":"k13_07", "x":7, "y":13},
                {"label":"k13_08", "x":8, "y":13},
                {"label":"k13_09", "x":9, "y":13},
                {"label":"k13_10", "x":10, "y":13},
                {"label":"k13_11", "x":11, "y":13},
                {"label":"k13_12", "x":12, "y":13},
                {"label":"k13_13", "x":13, "y":13},
                {"label":"k13_14", "x":14, "y":13},
                {"label":"k13_15", "x":15, "y":13},
                {"label":"k13_16", "x":16, "y":13},
                {"label":"k13_17", "x":17, "y":13},
                {"label":"k13_18", "x":18, "y":13},
                {"label":"k13_19", "x":19, "y":13},

                {"label":"k14_00", "x":0, "y":14},
                {"label":"k14_01", "x":1, "y":14},
                {"label":"k14_02", "x":2, "y":14},
                {"label":"k14_03", "x":3, "y":14},
                {"label":"k14_04", "x":4, "y":14},
                {"label":"k14_05", "x":5, "y":14},
                {"label":"k14_06", "x":6, "y":14},
                {"label":"k14_07", "x":7, "y":14},
                {"label":"k14_08", "x":8, "y":14},
                {"label":"k14_09", "x":9, "y":14},
                {"label":"k14_10", "x":10, "y":14},
                {"label":"k14_11", "x":11, "y":14},
                {"label":"k14_12", "x":12, "y":14},
                {"label":"k14_13", "x":13, "y":14},
                {"label":"k14_14", "x":14, "y":14},
                {"label":"k14_15", "x":15, "y":14},
                {"label":"k14_16", "x":16, "y":14},
                {"label":"k14_17", "x":17, "y":14},
                {"label":"k14_18", "x":18, "y":14},
                {"label":"k14_19", "x":19, "y":14},

                {"label":"k15_00", "x":0, "y":15},
                {"label":"k15_01", "x":1, "y":15},
                {"label":"k15_02", "x":2, "y":15},
                {"label":"k15_03", "x":3, "y":15},
                {"label":"k15_04", "x":4, "y":15},
                {"label":"k15_05", "x":5, "y":15},
                {"label":"k15_06", "x":6, "y":15},
                {"label":"k15_07", "x":7, "y":15},
                {"label":"k15_08", "x":8, "y":15},
                {"label":"k15_09", "x":9, "y":15},
                {"label":"k15_10", "x":10, "y":15},
                {"label":"k15_11", "x":11, "y":15},
                {"label":"k15_12", "x":12, "y":15},
                {"label":"k15_13", "x":13, "y":15},
                {"label":"k15_14", "x":14, "y":15},
                {"label":"k15_15", "x":15, "y":15},
                {"label":"k15_16", "x":16, "y":15},
                {"label":"k15_17", "x":17, "y":15},
                {"label":"k15_18", "x":18, "y":15},
                {"label":"k15_19", "x":19, "y":15},

                {"label":"k16_00", "x":0, "y":16},
                {"label":"k16_01", "x":1, "y":16},
                {"label":"k16_02", "x":2, "y":16},
                {"label":"k16_03", "x":3, "y":16},
                {"label":"k16_04", "x":4, "y":16},
                {"label":"k16_05", "x":5, "y":16},
                {"label":"k16_06", "x":6, "y":16},
                {"label":"k16_07", "x":7, "y":16},
                {"label":"k16_08", "x":8, "y":16},
                {"label":"k16_09", "x":9, "y":16},
                {"label":"k16_10", "x":10, "y":16},
                {"label":"k16_11", "x":11, "y":16},
                {"label":"k16_12", "x":12, "y":16},
                {"label":"k16_13", "x":13, "y":16},
                {"label":"k16_14", "x":14, "y":16},
                {"label":"k16_15", "x":15, "y":16},
                {"label":"k16_16", "x":16, "y":16},
                {"label":"k16_17", "x":17, "y":16},
                {"label":"k16_18", "x":18, "y":16},
                {"label":"k16_19", "x":19, "y":16},

                {"label":"k17_00", "x":0, "y":17},
                {"label":"k17_01", "x":1, "y":17},
                {"label":"k17_02", "x":2, "y":17},
                {"label":"k17_03", "x":3, "y":17},
                {"label":"k17_04", "x":4, "y":17},
                {"label":"k17_05", "x":5, "y":17},
                {"label":"k17_06", "x":6, "y":17},
                {"label":"k17_07", "x":7, "y":17},
                {"label":"k17_08", "x":8, "y":17},
                {"label":"k17_09", "x":9, "y":17},
                {"label":"k17_10", "x":10, "y":17},
                {"label":"k17_11", "x":11, "y":17},
                {"label":"k17_12", "x":12, "y":17},
                {"label":"k17_13", "x":13, "y":17},
                {"label":"k17_14", "x":14, "y":17},
                {"label":"k17_15", "x":15, "y":17},
                {"label":"k17_16", "x":16, "y":17},
                {"label":"k17_17", "x":17, "y":17},
                {"label":"k17_18", "x":18, "y":17},
                {"label":"k17_19", "x":19, "y":17},

                {"label":"k18_00", "x":0, "y":18},
                {"label":"k18_01", "x":1, "y":18},
                {"label":"k18_02", "x":2, "y":18},
                {"label":"k18_03", "x":3, "y":18},
                {"label":"k18_04", "x":4, "y":18},
                {"label":"k18_05", "x":5, "y":18},
                {"label":"k18_06", "x":6, "y":18},
                {"label":"k18_07", "x":7, "y":18},
                {"label":"k18_08", "x":8, "y":18},
                {"label":"k18_09", "x":9, "y":18},
                {"label":"k18_10", "x":10, "y":18},
                {"label":"k18_11", "x":11, "y":18},
                {"label":"k18_12", "x":12, "y":18},
                {"label":"k18_13", "x":13, "y":18},
                {"label":"k18_14", "x":14, "y":18},
                {"label":"k18_15", "x":15, "y":18},
                {"label":"k18_16", "x":16, "y":18},
                {"label":"k18_17", "x":17, "y":18},
                {"label":"k18_18", "x":18, "y":18},
                {"label":"k18_19", "x":19, "y":18},

                {"label":"k19_00", "x":0, "y":19},
                {"label":"k19_01", "x":1, "y":19},
                {"label":"k19_02", "x":2, "y":19},
                {"label":"k19_03", "x":3, "y":19},
                {"label":"k19_04", "x":4, "y":19},
                {"label":"k19_05", "x":5, "y":19},
                {"label":"k19_06", "x":6, "y":19},
                {"label":"k19_07", "x":7, "y":19},
                {"label":"k19_08", "x":8, "y":19},
                {"label":"k19_09", "x":9, "y":19},
                {"label":"k19_10", "x":10, "y":19},
                {"label":"k19_11", "x":11, "y":19},
                {"label":"k19_12", "x":12, "y":19},
                {"label":"k19_13", "x":13, "y":19},
                {"label":"k19_14", "x":14, "y":19},
                {"label":"k19_15", "x":15, "y":19},
                {"label":"k19_16", "x":16, "y":19},
                {"label":"k19_17", "x":17, "y":19},
                {"label":"k19_18", "x":18, "y":19},
                {"label":"k19_19", "x":19, "y":19}
            ]
        }
    }
}

keyboards/cutie_club/giant_macro_pad/info.json (diff)
@@ -2,8 +2,11 @@
     "keyboard_name": "Cupar19 Giant Macro Pad",
     "url": "",
     "maintainer": "cutie-club",
+    "layout_aliases": {
+        "LAYOUT_all": "LAYOUT_ortho_20x20"
+    },
     "layouts": {
-        "LAYOUT": {
+        "LAYOUT_ortho_20x20": {
             "layout": [
                 {"label":"k00_00", "x":0, "y":0},
                 {"label":"k00_01", "x":1, "y":0},
